clear
echo " " | tee report
echo "Report for $1" | tee -a report
echo " " | tee -a report

# Open TCP ports
nmap -p- --open -T5 -v -n $1 -oG open.tmp &> /dev/null
ports=$(cat open.tmp | grep -oP '\d{2,5}/open' | awk '{print $1}' FS="/" | xargs | tr ' ' ',')
nports=$(cat open.tmp | grep -oP '\d{2,5}/open' | awk '{print $1}' FS="/" | wc -l)
echo "  Open ports: $ports" | tee -a report
echo " " | tee -a report

# Scan each open port
for (( c=1; c<=$nports; c++ ))
do
        port=$(echo $ports | cut -d "," -f$c)
        echo "Port $port:" | tee -a report
        
        # Web services
        curl -sL -w "%{http_code}\\n" "http://$1:$port" --max-time 2 -o /dev/null > /dev/null
        if [ $? -eq 0 ]; then
                echo "  Web service detected: http://$1:$port" | tee -a dirList report
                echo "  Detected" $(gobuster dir -q -u http://$1:$port -w /usr/share/dirb/wordlists/common.txt -x php,txt,xml | tee -a dirList report | wc -l) "files and directories"
        fi
        curl -sL -w "%{http_code}\\n" "https://$1:$port" --max-time 2 -o /dev/null > /dev/null
                if [ $? -eq 0 ]; then
                echo "  Web service detected: https://$1:$port" | tee -a dirList report
                echo "  Detected" $(gobuster dir -q -u https://$1:$port -w /usr/share/dirb/wordlists/common.txt -x php,txt,xml | tee -a dirList report | wc -l) "files and directories"
        fi
        
        # Vulnerabilities
        echo "  Potential vulns: "$(nmap --script vulscan --script-args vulscandb=cve.csv -Pn -n -sV -p $port -T4 $1 | grep -oi 'CVE-....-....' | wc -l) | tee -a report
done

# Version ports
nmap -sC -sV -p$ports $1 > versionServ

echo " " | tee -a report
echo "(Web content saved in dirList)" | tee -a report
echo "(Version scan saved in versionServ)" | tee -a report
echo "(Report saved in report)" | tee -a report
reset
cat report
rm open.tmp
